<!DOCTYPE html>
<html>
    <head>
        <title>PROGRAMMING LANGUAGES</title>
        <style>
            body{
                text-align: center;
            }
            .parent{
                background-image: url(IMAGE/image13.jpg); 
                height: 100vh;
                 }
            table, th, td{
                color:black;
                border: 1px solid black;
                height: 100px;
                width: 30%;
                border-collapse: collapse;
            
                
            }
          
            header{
                padding-top: 70px;
            }
        </style>
    </head>

    <body>
        <center>
            <div class="parent">
                <header> <h2> TYPES OF PROGRAMMING LANGUAGE</h2></header>
                <table>
                    <h4>
                        <tr>
                            <th>S/N</th>
                          <th>FRONTEND LANGUAGES</th>
                            <th>BACKEND LANGUAGES</th>
                        </tr>
                    </h4>
                   
                    <tr>
                        <td>1</td>
                        <td>HTML</td>
                        <td>JAVASCRIPT</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>CSS</td>
                        <td>PHP</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>REACT</td>
                        <td>PYTHON</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>JAVASCRIPT</td>
                        <td>RUBY, C#</td>
                    </tr>
                 </table>
            </div>
        </center>
   
        
    </body>
</html>